cd 7 1 incong unrel 1 1 6 b 4 k 0 0.0 0 1192.7
cd 7 2 incong rel 1 1 6 k 2 k 0 0.0 0 2421.9
cd 7 3 cong rel 1 1 4 k 4 k 0 0.0 1 681.7
cd 7 4 cong rel 1 1 2 j 2 j 0 0.0 1 2609.6
cd 7 5 cong rel 1 1 6 b 6 b 0 0.0 1 1132.5
cd 7 6 incong unrel 1 1 4 j 6 k 0 0.0 0 596.8
cd 7 7 incong rel 1 1 4 j 6 j 0 0.0 1 511.7
cd 7 8 cong rel 1 1 4 k 4 k 0 0.0 1 2830.0
cd 7 9 cong unrel 1 1 6 b 6 j 0 0.0 1 490.5
cd 7 10 incong rel 1 1 8 k 6 k 0 0.0 0 880.4
cd 7 11 cong unrel 1 1 4 j 4 b 0 0.0 1 738.8
cd 7 12 cong rel 1 1 8 b 8 b 0 0.0 0 1185.6
cd 7 13 incong unrel 1 1 8 k 4 m 0 0.0 0 713.4
cd 7 14 incong unrel 1 1 6 j 8 k 0 0.0 0 633.9
cd 7 15 cong unrel 1 1 8 j 8 b 0 0.0 1 593.9
cd 7 16 incong rel 1 1 8 k 2 k 0 0.0 0 1088.6
cd 7 17 incong rel 1 1 6 b 8 b 0 0.0 0 557.5
cd 7 18 cong unrel 1 1 6 k 6 m 0 0.0 1 403.4
cd 7 19 cong unrel 1 1 8 k 8 j 0 0.0 1 1241.1
cd 7 20 incong unrel 1 1 2 k 6 b 0 0.0 0 586.8
cd 7 21 incong unrel 1 1 2 m 8 b 0 0.0 0 801.0
cd 7 22 incong rel 1 1 8 b 4 b 0 0.0 0 748.8
cd 7 23 incong rel 1 1 4 m 2 m 0 0.0 0 536.7
cd 7 24 incong unrel 1 1 4 j 8 k 0 0.0 0 512.4
cd 7 25 incong unrel 1 1 2 k 4 m 0 0.0 0 491.8
cd 7 26 incong unrel 1 1 4 j 2 b 0 0.0 0 753.8
cd 7 27 cong rel 1 1 4 j 4 j 0 0.0 1 415.7
cd 7 28 incong rel 1 1 4 b 8 b 0 0.0 1 351.4
cd 7 29 cong unrel 1 1 4 b 4 j 0 0.0 1 337.7
cd 7 30 incong unrel 1 1 2 m 8 b 0 0.0 0 329.3
cd 7 31 cong rel 1 1 6 b 6 b 0 0.0 1 355.6
cd 7 32 cong unrel 1 1 2 j 2 k 0 0.0 1 386.6
cd 7 33 incong rel 1 1 4 b 8 b 0 0.0 1 1476.0
cd 7 34 incong unrel 1 1 6 b 2 k 0 0.0 0 414.2
cd 7 35 cong rel 1 1 8 j 8 j 0 0.0 0 2442.7
cd 7 36 incong rel 1 1 6 m 4 m 0 0.0 0 518.0
cd 7 37 cong rel 1 1 6 j 6 j 0 0.0 1 419.9
cd 7 38 incong unrel 1 1 8 j 6 b 0 0.0 0 583.7
cd 7 39 cong rel 1 1 8 j 8 j 0 0.0 1 352.5
cd 7 40 cong rel 1 1 8 m 8 m 0 0.0 0 1199.3
cd 7 41 incong unrel 1 1 8 m 4 k 0 0.0 0 462.5
cd 7 42 cong rel 1 1 2 j 2 j 0 0.0 1 414.1
cd 7 43 cong rel 1 1 8 k 8 k 0 0.0 0 483.2
cd 7 44 cong rel 1 1 2 m 2 m 0 0.0 1 365.5
cd 7 45 cong rel 1 1 6 j 6 j 0 0.0 1 296.5
cd 7 46 incong unrel 1 1 8 j 6 k 0 0.0 1 270.8
cd 7 47 incong rel 1 1 2 k 8 k 0 0.0 1 494.6
cd 7 48 cong unrel 1 1 2 b 2 j 0 0.0 1 421.6
cd 7 49 incong rel 1 1 2 k 6 k 0 0.0 0 398.5
cd 7 50 cong rel 1 1 4 j 4 j 0 0.0 1 870.7
cd 7 51 incong rel 1 1 6 k 2 k 0 0.0 0 466.6
cd 7 52 incong unrel 1 1 8 m 2 j 0 0.0 0 473.1
cd 7 53 cong rel 1 1 6 j 6 j 0 0.0 1 401.8
cd 7 54 incong rel 1 1 2 j 6 j 0 0.0 0 313.3
cd 7 55 incong rel 1 1 2 m 8 m 0 0.0 0 349.6
cd 7 56 cong unrel 1 1 2 m 2 k 0 0.0 1 349.0
cd 7 57 cong unrel 1 1 8 k 8 j 0 0.0 1 1014.7
cd 7 58 cong unrel 1 1 8 m 8 b 0 0.0 1 384.6
cd 7 59 incong rel 1 1 6 b 8 b 0 0.0 0 408.6
cd 7 60 incong unrel 1 1 6 b 8 k 0 0.0 0 597.9
cd 7 61 cong unrel 1 1 6 j 6 m 0 0.0 1 377.2
cd 7 62 cong unrel 1 1 2 j 2 k 0 0.0 1 418.8
cd 7 63 cong rel 1 1 6 m 6 m 0 0.0 1 283.8
cd 7 64 cong rel 1 1 4 k 4 k 0 0.0 1 285.9
cd 7 65 incong rel 1 1 8 b 4 b 0 0.0 0 400.6
cd 7 66 incong rel 1 1 2 j 4 j 0 0.0 0 1061.2
cd 7 67 incong unrel 1 1 2 j 4 b 0 0.0 0 541.2
cd 7 68 cong unrel 1 1 2 m 2 j 0 0.0 1 239.2
cd 7 69 cong unrel 1 1 4 j 4 b 0 0.0 1 395.8
cd 7 70 cong unrel 1 1 8 j 8 m 0 0.0 1 304.2
cd 7 71 cong unrel 1 1 4 m 4 k 0 0.0 1 201.2
cd 7 72 incong rel 1 1 8 k 6 k 0 0.0 0 375.2
cd 7 73 cong unrel 1 1 6 b 6 m 0 0.0 1 305.6
cd 7 74 cong rel 1 1 4 b 4 b 0 0.0 1 416.6
cd 7 75 cong unrel 1 1 6 k 6 m 0 0.0 1 360.7
cd 7 76 incong unrel 1 1 4 b 8 j 0 0.0 0 245.7
cd 7 77 cong rel 1 1 2 m 2 m 0 0.0 1 393.2
cd 7 78 incong rel 1 1 4 b 2 b 0 0.0 0 853.5
cd 7 79 cong unrel 1 1 8 k 8 b 0 0.0 1 446.3
cd 7 80 cong rel 1 1 2 j 2 j 0 0.0 1 301.0
cd 7 81 cong rel 1 1 2 k 2 k 0 0.0 1 327.3
cd 7 82 cong unrel 1 1 2 b 2 k 0 0.0 1 234.0
cd 7 83 incong rel 1 1 4 b 6 b 0 0.0 0 281.1
cd 7 84 incong rel 1 1 2 m 4 m 0 0.0 0 1056.0
cd 7 85 incong unrel 1 1 2 j 6 k 0 0.0 0 862.3
cd 7 86 cong unrel 1 1 4 m 4 b 0 0.0 1 248.2
cd 7 87 incong rel 1 1 6 k 4 k 0 0.0 0 702.1
cd 7 88 incong unrel 1 1 6 k 2 j 0 0.0 0 1054.7
cd 7 89 incong unrel 1 1 6 m 4 b 0 0.0 0 1350.7
cd 7 90 incong rel 1 1 8 j 2 j 0 0.0 0 418.7
cd 7 91 incong unrel 1 1 4 m 2 j 0 0.0 0 423.8
cd 7 92 cong unrel 1 1 6 j 6 m 0 0.0 1 213.8
cd 7 93 cong rel 1 1 8 m 8 m 0 0.0 1 970.0
cd 7 94 incong unrel 1 1 8 b 2 m 0 0.0 0 326.5
cd 7 95 incong unrel 1 1 4 j 6 k 0 0.0 0 418.6
cd 7 96 cong unrel 1 1 4 m 4 k 0 0.0 1 288.8
cd 7 1 incong rel 1 0 8 k 2 k 0 0.0 0 2183.6
cd 7 2 incong unrel 1 0 2 b 6 k 0 0.0 1 1829.7
cd 7 3 cong unrel 1 0 8 b 8 k 0 0.0 0 979.9
cd 7 4 incong rel 1 0 8 k 4 k 0 0.0 1 973.2
cd 7 5 incong unrel 1 0 6 m 8 j 0 0.0 0 1354.6
cd 7 6 cong unrel 1 0 8 m 8 k 0 0.0 1 699.7
cd 7 7 cong unrel 1 0 8 m 8 b 0 0.0 1 499.6
cd 7 8 incong rel 1 0 4 m 6 m 0 0.0 1 1063.2
cd 7 9 incong unrel 1 0 4 m 2 j 0 0.0 1 888.0
cd 7 10 incong unrel 1 0 2 j 8 m 0 0.0 0 774.7
cd 7 11 incong rel 1 0 8 k 6 k 0 0.0 1 931.0
cd 7 12 cong rel 1 0 2 m 2 m 0 0.0 1 902.0
cd 7 13 incong unrel 1 0 6 m 4 b 0 0.0 0 536.8
cd 7 14 incong unrel 1 0 2 j 4 k 0 0.0 1 574.5
cd 7 15 incong rel 1 0 6 b 8 b 0 0.0 0 659.2
cd 7 16 cong unrel 1 0 4 b 4 k 0 0.0 1 218.7
cd 7 17 cong unrel 1 0 6 m 6 k 0 0.0 1 231.1
cd 7 18 incong unrel 1 0 8 m 4 k 0 0.0 0 792.7
cd 7 19 cong rel 1 0 6 b 6 b 0 0.0 1 497.3
cd 7 20 incong rel 1 0 2 k 8 k 0 0.0 0 798.4
cd 7 21 cong rel 1 0 8 b 8 b 0 0.0 0 797.0
cd 7 22 cong unrel 1 0 6 b 6 k 0 0.0 1 407.1
cd 7 23 incong rel 1 0 6 m 4 m 0 0.0 0 1189.1
cd 7 24 cong unrel 1 0 8 b 8 m 0 0.0 1 685.3
cd 7 25 incong unrel 1 0 8 b 4 m 0 0.0 0 379.7
cd 7 26 incong unrel 1 0 8 k 6 j 0 0.0 0 661.6
cd 7 27 cong rel 1 0 6 k 6 k 0 0.0 0 969.3
cd 7 28 incong unrel 1 0 6 k 2 b 0 0.0 1 564.4
cd 7 29 cong unrel 1 0 2 m 2 j 0 0.0 0 400.9
cd 7 30 incong rel 1 0 6 m 4 m 0 0.0 1 473.0
cd 7 31 cong rel 1 0 8 k 8 k 0 0.0 0 259.5
cd 7 32 cong unrel 1 0 2 m 2 k 0 0.0 0 375.9
cd 7 33 incong unrel 1 0 6 m 4 j 0 0.0 0 332.4
cd 7 34 cong rel 1 0 4 b 4 b 0 0.0 0 389.2
cd 7 35 cong rel 1 0 8 k 8 k 0 0.0 1 663.7
cd 7 36 cong unrel 1 0 2 m 2 j 0 0.0 1 439.2
cd 7 37 incong rel 1 0 6 b 2 b 0 0.0 1 266.8
cd 7 38 incong rel 1 0 4 m 2 m 0 0.0 1 105.1
cd 7 39 incong rel 1 0 4 k 8 k 0 0.0 1 60.8
cd 7 40 incong unrel 1 0 2 b 6 j 0 0.0 1 298.6
cd 7 41 cong unrel 1 0 4 m 4 k 0 0.0 0 1065.5
cd 7 42 cong rel 1 0 4 k 4 k 0 0.0 1 459.3
cd 7 43 cong rel 1 0 2 b 2 b 0 0.0 0 666.7
cd 7 44 cong rel 1 0 4 j 4 j 0 0.0 0 936.5
cd 7 45 cong rel 1 0 8 b 8 b 0 0.0 1 455.1
cd 7 46 cong unrel 1 0 4 m 4 k 0 0.0 0 942.3
cd 7 47 cong rel 1 0 2 j 2 j 0 0.0 0 470.1
cd 7 48 incong rel 1 0 8 k 2 k 0 0.0 0 642.4
cd 7 49 cong rel 1 0 6 b 6 b 0 0.0 1 516.8
cd 7 50 incong rel 1 0 8 j 6 j 0 0.0 1 869.7
cd 7 51 incong unrel 1 0 6 b 2 k 0 0.0 1 316.3
cd 7 52 cong rel 1 0 2 b 2 b 0 0.0 0 297.1
cd 7 53 cong rel 1 0 8 j 8 j 0 0.0 1 276.4
cd 7 54 incong rel 1 0 2 b 8 b 0 0.0 0 342.7
cd 7 55 cong rel 1 0 8 k 8 k 0 0.0 0 134.6
cd 7 56 incong rel 1 0 6 k 8 k 0 0.0 0 214.8
cd 7 57 incong rel 1 0 2 j 6 j 0 0.0 0 336.0
cd 7 58 cong rel 1 0 6 k 6 k 0 0.0 0 311.8
cd 7 59 cong unrel 1 0 4 m 4 b 0 0.0 1 354.2
cd 7 60 cong unrel 1 0 4 m 4 j 0 0.0 1 287.6
cd 7 61 incong unrel 1 0 4 b 8 m 0 0.0 1 247.7
cd 7 62 incong unrel 1 0 4 m 2 b 0 0.0 1 272.5
cd 7 63 incong unrel 1 0 6 k 8 j 0 0.0 0 212.9
cd 7 64 cong unrel 1 0 6 m 6 j 0 0.0 0 413.6
cd 7 65 cong rel 1 0 6 j 6 j 0 0.0 1 323.8
cd 7 66 cong rel 1 0 6 j 6 j 0 0.0 0 300.8
cd 7 67 cong rel 1 0 4 b 4 b 0 0.0 1 246.2
cd 7 68 cong rel 1 0 4 k 4 k 0 0.0 1 90.4
cd 7 69 cong rel 1 0 2 m 2 m 0 0.0 0 685.3
cd 7 70 incong unrel 1 0 8 k 6 b 0 0.0 0 342.6
cd 7 71 incong unrel 1 0 4 b 6 j 0 0.0 1 397.9
cd 7 72 cong unrel 1 0 2 k 2 m 0 0.0 0 246.7
cd 7 73 incong unrel 1 0 2 j 4 k 0 0.0 1 337.3
cd 7 74 incong rel 1 0 4 j 8 j 0 0.0 0 203.0
cd 7 75 cong unrel 1 0 6 j 6 m 0 0.0 0 212.4
cd 7 76 cong unrel 1 0 2 b 2 m 0 0.0 0 294.2
cd 7 77 cong unrel 1 0 6 k 6 m 0 0.0 0 653.7
cd 7 78 incong rel 1 0 4 b 6 b 0 0.0 0 224.5
cd 7 79 cong rel 1 0 4 k 4 k 0 0.0 1 148.0
cd 7 80 incong rel 1 0 8 b 4 b 0 0.0 1 858.9
cd 7 81 incong rel 1 0 4 k 2 k 0 0.0 0 77.2
cd 7 82 cong unrel 1 0 6 b 6 j 0 0.0 1 708.7
cd 7 83 cong unrel 1 0 2 j 2 k 0 0.0 0 381.2
cd 7 84 cong unrel 1 0 8 m 8 b 0 0.0 1 113.8
cd 7 85 cong unrel 1 0 4 b 4 j 0 0.0 1 324.4
cd 7 86 incong rel 1 0 2 m 4 m 0 0.0 1 283.6
cd 7 87 incong unrel 1 0 4 k 6 b 0 0.0 0 92.5
cd 7 88 incong unrel 1 0 8 m 2 b 0 0.0 0 311.7
cd 7 89 incong rel 1 0 2 j 4 j 0 0.0 0 305.9
cd 7 90 incong unrel 1 0 8 k 2 m 0 0.0 1 284.4
cd 7 91 cong rel 1 0 2 j 2 j 0 0.0 1 204.4
cd 7 92 incong unrel 1 0 2 b 8 j 0 0.0 1 292.8
cd 7 93 incong rel 1 0 6 m 2 m 0 0.0 1 157.0
cd 7 94 incong unrel 1 0 4 m 8 j 0 0.0 0 302.8
cd 7 95 cong unrel 1 0 8 j 8 m 0 0.0 0 265.8
cd 7 96 incong rel 1 0 2 j 6 j 0 0.0 0 329.3
