cd 8 1 cong unrel 1 1 4 j 4 b 0 0.0 1 354.8
cd 8 2 cong unrel 1 1 8 b 8 m 0 0.0 1 296.4
cd 8 3 incong rel 1 1 6 b 2 b 0 0.0 0 175.8
cd 8 4 incong unrel 1 1 6 j 8 b 0 0.0 1 227.5
cd 8 5 cong unrel 1 1 2 m 2 k 0 0.0 0 290.4
cd 8 6 cong unrel 1 1 4 k 4 j 0 0.0 1 247.0
cd 8 7 incong rel 1 1 2 b 4 b 0 0.0 0 308.3
cd 8 8 incong unrel 1 1 4 j 6 b 0 0.0 0 557.4
cd 8 9 incong unrel 1 1 8 k 6 j 0 0.0 1 196.0
cd 8 10 cong rel 1 1 2 b 2 b 0 0.0 1 467.4
cd 8 11 incong unrel 1 1 4 m 2 b 0 0.0 0 665.5
cd 8 12 cong unrel 1 1 8 k 8 m 0 0.0 1 371.1
cd 8 13 incong rel 1 1 8 b 6 b 0 0.0 0 154.6
cd 8 14 incong rel 1 1 6 b 8 b 0 0.0 1 147.9
cd 8 15 cong unrel 1 1 2 k 2 b 0 0.0 1 426.2
cd 8 16 cong rel 1 1 8 b 8 b 0 0.0 0 360.5
cd 8 17 incong rel 1 1 8 j 2 j 0 0.0 0 463.7
cd 8 18 incong rel 1 1 2 b 6 b 0 0.0 0 224.5
cd 8 19 incong unrel 1 1 2 b 6 m 0 0.0 0 152.4
cd 8 20 cong unrel 1 1 2 k 2 j 0 0.0 1 839.2
cd 8 21 cong rel 1 1 4 k 4 k 0 0.0 1 338.6
cd 8 22 cong rel 1 1 6 b 6 b 0 0.0 1 277.6
cd 8 23 incong unrel 1 1 2 m 8 j 0 0.0 0 315.2
cd 8 24 incong unrel 1 1 8 j 4 k 0 0.0 0 447.2
cd 8 25 cong rel 1 1 2 b 2 b 0 0.0 1 277.2
cd 8 26 incong rel 1 1 2 b 8 b 0 0.0 0 85.7
cd 8 27 incong unrel 1 1 6 k 8 m 0 0.0 0 312.5
cd 8 28 cong rel 1 1 4 j 4 j 0 0.0 1 549.1
cd 8 29 incong rel 1 1 6 j 4 j 0 0.0 0 457.1
cd 8 30 cong unrel 1 1 6 k 6 m 0 0.0 1 451.4
cd 8 31 cong unrel 1 1 4 m 4 j 0 0.0 1 506.6
cd 8 32 incong unrel 1 1 4 j 2 k 0 0.0 0 302.0
cd 8 33 incong unrel 1 1 2 k 8 j 0 0.0 0 821.9
cd 8 34 incong rel 1 1 8 b 6 b 0 0.0 0 524.0
cd 8 35 cong rel 1 1 6 k 6 k 0 0.0 1 54.5
cd 8 36 incong unrel 1 1 6 k 2 b 0 0.0 0 394.7
cd 8 37 incong rel 1 1 2 m 6 m 0 0.0 0 179.1
cd 8 38 cong unrel 1 1 2 j 2 m 0 0.0 1 303.6
cd 8 39 cong rel 1 1 6 j 6 j 0 0.0 1 195.7
cd 8 40 incong unrel 1 1 8 k 2 b 0 0.0 0 210.7
cd 8 41 incong unrel 1 1 4 b 6 j 0 0.0 0 214.1
cd 8 42 incong unrel 1 1 8 m 4 k 0 0.0 0 367.1
cd 8 43 cong rel 1 1 4 m 4 m 0 0.0 1 220.7
cd 8 44 cong rel 1 1 2 k 2 k 0 0.0 1 989.9
cd 8 45 cong rel 1 1 4 k 4 k 0 0.0 1 72.9
cd 8 46 cong rel 1 1 8 m 8 m 0 0.0 1 201.6
cd 8 47 incong unrel 1 1 6 m 4 b 0 0.0 0 328.0
cd 8 48 cong rel 1 1 4 j 4 j 0 0.0 1 409.9
cd 8 49 incong rel 1 1 2 m 4 m 0 0.0 0 514.3
cd 8 50 incong unrel 1 1 4 k 8 b 0 0.0 0 323.3
cd 8 51 incong rel 1 1 4 b 8 b 0 0.0 1 138.2
cd 8 52 cong unrel 1 1 4 b 4 j 0 0.0 0 265.9
cd 8 53 incong rel 1 1 6 k 4 k 0 0.0 0 479.1
cd 8 54 cong rel 1 1 6 j 6 j 0 0.0 1 294.6
cd 8 55 cong unrel 1 1 4 m 4 b 0 0.0 1 357.4
cd 8 56 incong rel 1 1 8 m 4 m 0 0.0 0 301.7
cd 8 57 incong rel 1 1 8 j 2 j 0 0.0 0 1050.0
cd 8 58 cong rel 1 1 6 j 6 j 0 0.0 1 113.4
cd 8 59 incong unrel 1 1 2 b 4 j 0 0.0 0 245.4
cd 8 60 incong rel 1 1 2 b 8 b 0 0.0 0 278.1
cd 8 61 cong rel 1 1 8 m 8 m 0 0.0 1 443.8
cd 8 62 incong unrel 1 1 6 k 4 m 0 0.0 0 589.6
cd 8 63 incong unrel 1 1 8 m 2 b 0 0.0 0 253.4
cd 8 64 incong rel 1 1 4 m 6 m 0 0.0 1 303.4
cd 8 65 incong unrel 1 1 8 k 6 j 0 0.0 0 321.7
cd 8 66 incong rel 1 1 4 j 2 j 0 0.0 0 154.8
cd 8 67 cong rel 1 1 4 b 4 b 0 0.0 1 396.1
cd 8 68 cong unrel 1 1 6 j 6 k 0 0.0 1 219.1
cd 8 69 cong unrel 1 1 8 j 8 b 0 0.0 1 146.5
cd 8 70 incong unrel 1 1 2 k 4 j 0 0.0 0 173.9
cd 8 71 incong rel 1 1 4 k 8 k 0 0.0 1 340.4
cd 8 72 cong unrel 1 1 8 m 8 k 0 0.0 0 234.4
cd 8 73 incong unrel 1 1 4 j 8 b 0 0.0 0 225.2
cd 8 74 incong rel 1 1 6 b 2 b 0 0.0 0 210.3
cd 8 75 cong unrel 1 1 6 b 6 k 0 0.0 1 250.9
cd 8 76 incong unrel 1 1 2 k 6 j 0 0.0 0 475.6
cd 8 77 cong rel 1 1 6 m 6 m 0 0.0 1 228.0
cd 8 78 incong rel 1 1 4 m 6 m 0 0.0 1 575.6
cd 8 79 cong rel 1 1 8 m 8 m 0 0.0 1 214.1
cd 8 80 incong unrel 1 1 6 b 2 j 0 0.0 0 187.9
cd 8 81 cong rel 1 1 8 k 8 k 0 0.0 0 479.6
cd 8 82 cong unrel 1 1 6 j 6 k 0 0.0 1 215.9
cd 8 83 cong unrel 1 1 4 m 4 b 0 0.0 1 377.6
cd 8 84 incong rel 1 1 4 b 2 b 0 0.0 0 244.9
cd 8 85 cong unrel 1 1 8 j 8 k 0 0.0 1 177.9
cd 8 86 cong unrel 1 1 2 m 2 j 0 0.0 0 102.2
cd 8 87 cong unrel 1 1 6 m 6 k 0 0.0 1 298.4
cd 8 88 cong unrel 1 1 6 k 6 m 0 0.0 1 145.8
cd 8 89 cong rel 1 1 8 j 8 j 0 0.0 1 260.4
cd 8 90 incong rel 1 1 8 m 4 m 0 0.0 0 354.3
cd 8 91 cong unrel 1 1 8 b 8 k 0 0.0 1 201.3
cd 8 92 cong rel 1 1 2 j 2 j 0 0.0 1 228.7
cd 8 93 cong unrel 1 1 2 b 2 k 0 0.0 1 132.5
cd 8 94 cong rel 1 1 2 b 2 b 0 0.0 1 678.2
cd 8 95 incong rel 1 1 6 j 8 j 0 0.0 0 398.0
cd 8 96 cong rel 1 1 2 j 2 j 0 0.0 1 334.2
cd 8 1 incong unrel 0 0 4 b 6 k 0 0.0 0 749.4
cd 8 2 incong unrel 0 0 4 m 6 j 0 0.0 0 192.0
cd 8 3 cong unrel 0 0 4 j 4 m 0 0.0 0 160.4
cd 8 4 cong rel 0 0 4 j 4 j 0 0.0 1 421.2
cd 8 5 incong unrel 0 0 8 j 6 k 0 0.0 0 237.1
cd 8 6 incong rel 0 0 2 m 8 m 0 0.0 0 167.9
cd 8 7 incong rel 0 0 4 j 2 j 0 0.0 1 143.9
cd 8 8 incong rel 0 0 8 m 4 m 0 0.0 0 147.0
cd 8 9 cong rel 0 0 8 m 8 m 0 0.0 0 11.7
cd 8 10 cong rel 0 0 4 m 4 m 0 0.0 0 348.4
cd 8 11 incong unrel 0 0 6 k 4 m 0 0.0 1 179.8
cd 8 12 cong unrel 0 0 2 m 2 b 0 0.0 1 219.1
cd 8 13 cong unrel 0 0 6 b 6 m 0 0.0 1 167.8
cd 8 14 incong rel 0 0 2 m 6 m 0 0.0 1 86.1
cd 8 15 incong rel 0 0 6 m 8 m 0 0.0 1 68.2
cd 8 16 incong rel 0 0 2 k 6 k 0 0.0 0 137.9
cd 8 17 incong unrel 0 0 6 b 8 m 0 0.0 0 292.4
cd 8 18 cong unrel 0 0 2 k 2 b 0 0.0 0 62.9
cd 8 19 incong unrel 0 0 8 k 2 b 0 0.0 0 41.2
cd 8 20 incong unrel 0 0 4 m 8 b 0 0.0 1 712.9
cd 8 21 cong unrel 0 0 4 j 4 b 0 0.0 0 165.9
cd 8 22 cong rel 0 0 2 b 2 b 0 0.0 1 103.9
cd 8 23 cong rel 0 0 2 j 2 j 0 0.0 1 92.1
cd 8 24 cong unrel 0 0 6 m 6 b 0 0.0 1 216.5
cd 8 25 cong rel 0 0 6 j 6 j 0 0.0 1 376.7
cd 8 26 incong rel 0 0 2 m 4 m 0 0.0 0 222.7
cd 8 27 incong unrel 0 0 2 k 6 j 0 0.0 0 96.2
cd 8 28 incong unrel 0 0 8 m 4 k 0 0.0 1 0.6
cd 8 29 cong unrel 0 0 8 m 8 j 0 0.0 0 284.1
cd 8 30 cong unrel 0 0 8 m 8 j 0 0.0 1 277.2
cd 8 31 cong unrel 0 0 4 m 4 b 0 0.0 1 248.3
cd 8 32 incong rel 0 0 6 m 2 m 0 0.0 1 182.3
cd 8 33 cong rel 0 0 8 b 8 b 0 0.0 0 245.3
cd 8 34 incong unrel 0 0 6 j 2 m 0 0.0 1 182.6
cd 8 35 incong rel 0 0 4 b 8 b 0 0.0 0 247.0
cd 8 36 cong rel 0 0 8 j 8 j 0 0.0 1 260.5
cd 8 37 incong unrel 0 0 2 m 4 b 0 0.0 0 273.4
cd 8 38 incong rel 0 0 2 j 8 j 0 0.0 1 109.9
cd 8 39 incong rel 0 0 8 b 2 b 0 0.0 0 434.0
cd 8 40 incong unrel 0 0 4 k 2 m 0 0.0 1 297.0
cd 8 41 incong rel 0 0 4 j 8 j 0 0.0 1 300.6
cd 8 42 cong rel 0 0 6 m 6 m 0 0.0 1 203.9
cd 8 43 incong unrel 0 0 2 k 8 m 0 0.0 0 221.8
cd 8 44 cong unrel 0 0 2 k 2 j 0 0.0 0 53.7
cd 8 45 incong unrel 0 0 4 k 2 b 0 0.0 0 86.0
cd 8 46 incong unrel 0 0 6 k 8 b 0 0.0 0 208.5
cd 8 47 incong unrel 0 0 6 j 2 k 0 0.0 1 388.7
cd 8 48 cong rel 0 0 6 m 6 m 0 0.0 0 346.3
cd 8 49 incong rel 0 0 6 k 2 k 0 0.0 0 214.4
cd 8 50 incong rel 0 0 4 j 6 j 0 0.0 0 359.1
cd 8 51 incong unrel 0 0 2 k 4 b 0 0.0 1 117.4
cd 8 52 cong unrel 0 0 6 m 6 j 0 0.0 1 57.2
cd 8 53 incong rel 0 0 6 m 4 m 0 0.0 1 117.5
cd 8 54 cong unrel 0 0 8 k 8 b 0 0.0 0 394.0
cd 8 55 cong unrel 0 0 2 m 2 j 0 0.0 1 298.3
cd 8 56 incong rel 0 0 8 j 2 j 0 0.0 0 294.9
cd 8 57 incong unrel 0 0 8 m 4 k 0 0.0 1 46.0
cd 8 58 cong rel 0 0 8 m 8 m 0 0.0 1 80.1
cd 8 59 incong unrel 0 0 6 k 4 j 0 0.0 0 312.7
cd 8 60 cong unrel 0 0 4 k 4 b 0 0.0 1 267.8
cd 8 61 cong unrel 0 0 6 b 6 k 0 0.0 0 131.6
cd 8 62 cong unrel 0 0 4 j 4 b 0 0.0 1 67.6
cd 8 63 incong rel 0 0 4 b 6 b 0 0.0 0 526.5
cd 8 64 cong rel 0 0 2 b 2 b 0 0.0 1 427.4
cd 8 65 cong rel 0 0 6 k 6 k 0 0.0 1 180.1
cd 8 66 cong rel 0 0 4 b 4 b 0 0.0 0 307.7
cd 8 67 cong unrel 0 0 6 j 6 m 0 0.0 1 163.4
cd 8 68 incong unrel 0 0 4 m 8 k 0 0.0 1 541.5
cd 8 69 incong rel 0 0 8 m 6 m 0 0.0 1 120.4
cd 8 70 incong unrel 0 0 8 k 2 j 0 0.0 0 42.6
cd 8 71 incong rel 0 0 8 j 4 j 0 0.0 1 79.6
cd 8 72 cong unrel 0 0 8 j 8 k 0 0.0 1 276.0
cd 8 73 cong unrel 0 0 8 k 8 b 0 0.0 0 71.1
cd 8 74 incong rel 0 0 2 j 4 j 0 0.0 1 649.0
cd 8 75 incong rel 0 0 6 b 4 b 0 0.0 0 1567.0
cd 8 76 incong unrel 0 0 2 k 8 m 0 0.0 0 158.0
cd 8 77 cong rel 0 0 2 k 2 k 0 0.0 0 851.6
cd 8 78 cong rel 0 0 8 m 8 m 0 0.0 1 171.3
cd 8 79 incong unrel 0 0 2 j 6 m 0 0.0 1 159.6
cd 8 80 cong unrel 0 0 4 k 4 j 0 0.0 0 156.5
cd 8 81 cong rel 0 0 2 k 2 k 0 0.0 1 524.3
cd 8 82 cong rel 0 0 6 b 6 b 0 0.0 1 451.7
cd 8 83 incong unrel 0 0 8 b 6 j 0 0.0 1 234.6
cd 8 84 cong rel 0 0 2 b 2 b 0 0.0 0 230.5
cd 8 85 cong rel 0 0 4 b 4 b 0 0.0 1 6.3
cd 8 86 cong unrel 0 0 8 j 8 k 0 0.0 1 102.2
cd 8 87 cong rel 0 0 6 m 6 m 0 0.0 1 159.5
cd 8 88 cong unrel 0 0 2 j 2 k 0 0.0 1 121.1
cd 8 89 incong rel 0 0 6 k 8 k 0 0.0 0 138.2
cd 8 90 cong rel 0 0 8 k 8 k 0 0.0 1 238.9
cd 8 91 cong rel 0 0 4 m 4 m 0 0.0 0 288.8
cd 8 92 cong unrel 0 0 6 m 6 j 0 0.0 0 447.7
cd 8 93 cong rel 0 0 4 m 4 m 0 0.0 1 538.4
cd 8 94 incong rel 0 0 8 k 6 k 0 0.0 0 0.9
cd 8 95 incong rel 0 0 4 j 2 j 0 0.0 0 502.7
cd 8 96 cong unrel 0 0 2 j 2 b 0 0.0 1 1126.7
