cd 4 1 incong unrel 1 1 4 j 2 b 0 0.0 0 725.6
cd 4 2 cong unrel 1 1 4 k 4 m 0 0.0 1 739.5
cd 4 3 incong rel 1 1 6 b 8 b 0 0.0 0 661.8
cd 4 4 cong unrel 1 1 8 j 8 m 0 0.0 1 1747.7
cd 4 5 incong rel 1 1 2 j 8 j 0 0.0 0 417.6
cd 4 6 cong rel 1 1 2 j 2 j 0 0.0 1 493.9
cd 4 7 cong unrel 1 1 8 b 8 m 0 0.0 1 728.8
cd 4 8 incong unrel 1 1 6 k 8 m 0 0.0 0 314.0
cd 4 9 incong unrel 1 1 8 k 4 b 0 0.0 0 1020.0
cd 4 10 incong unrel 1 1 2 b 6 j 0 0.0 0 701.3
cd 4 11 cong unrel 1 1 8 m 8 k 0 0.0 1 1887.0
cd 4 12 cong unrel 1 1 6 k 6 j 0 0.0 1 591.6
cd 4 13 cong unrel 1 1 2 k 2 b 0 0.0 1 423.7
cd 4 14 cong rel 1 1 6 k 6 k 0 0.0 1 302.5
cd 4 15 cong rel 1 1 4 m 4 m 0 0.0 0 368.3
cd 4 16 incong unrel 1 1 2 m 8 b 0 0.0 0 379.8
cd 4 17 cong rel 1 1 4 m 4 m 0 0.0 1 333.3
cd 4 18 incong unrel 1 1 6 b 2 k 0 0.0 0 604.8
cd 4 19 cong rel 1 1 8 b 8 b 0 0.0 1 442.9
cd 4 20 incong unrel 1 1 8 j 6 b 0 0.0 0 565.0
cd 4 21 incong unrel 1 1 8 m 6 j 0 0.0 0 503.3
cd 4 22 cong unrel 1 1 8 k 8 j 0 0.0 0 341.8
cd 4 23 incong rel 1 1 6 j 2 j 0 0.0 0 307.3
cd 4 24 cong unrel 1 1 6 j 6 m 0 0.0 1 344.9
cd 4 25 cong rel 1 1 4 k 4 k 0 0.0 1 289.1
cd 4 26 cong rel 1 1 2 m 2 m 0 0.0 1 278.4
cd 4 27 cong unrel 1 1 4 j 4 k 0 0.0 1 819.1
cd 4 28 incong unrel 1 1 8 k 2 m 0 0.0 0 785.3
cd 4 29 incong rel 1 1 4 m 6 m 0 0.0 1 425.6
cd 4 30 incong rel 1 1 2 j 4 j 0 0.0 0 579.5
cd 4 31 incong rel 1 1 2 b 6 b 0 0.0 0 539.1
cd 4 32 incong rel 1 1 8 k 6 k 0 0.0 0 985.5
cd 4 33 cong unrel 1 1 4 j 4 m 0 0.0 0 465.8
cd 4 34 cong unrel 1 1 8 b 8 j 0 0.0 1 683.4
cd 4 35 incong unrel 1 1 4 k 6 m 0 0.0 1 279.0
cd 4 36 incong unrel 1 1 4 m 2 j 0 0.0 0 1441.2
cd 4 37 incong rel 1 1 8 m 4 m 0 0.0 0 668.6
cd 4 38 incong rel 1 1 4 m 6 m 0 0.0 0 345.3
cd 4 39 cong unrel 1 1 6 k 6 j 0 0.0 1 514.1
cd 4 40 cong rel 1 1 4 b 4 b 0 0.0 0 1515.5
cd 4 41 incong unrel 1 1 6 m 4 k 0 0.0 0 919.5
cd 4 42 cong rel 1 1 6 j 6 j 0 0.0 1 245.4
cd 4 43 cong rel 1 1 6 j 6 j 0 0.0 1 583.2
cd 4 44 incong rel 1 1 8 m 6 m 0 0.0 0 284.1
cd 4 45 incong unrel 1 1 8 k 2 b 0 0.0 0 386.6
cd 4 46 incong unrel 1 1 4 k 6 b 0 0.0 0 228.8
cd 4 47 incong unrel 1 1 6 m 2 k 0 0.0 0 332.1
cd 4 48 incong rel 1 1 4 b 8 b 0 0.0 0 287.0
cd 4 49 cong rel 1 1 2 k 2 k 0 0.0 1 575.0
cd 4 50 incong rel 1 1 4 k 2 k 0 0.0 0 353.1
cd 4 51 incong unrel 1 1 2 b 6 m 0 0.0 0 583.4
cd 4 52 cong rel 1 1 8 k 8 k 0 0.0 0 564.2
cd 4 53 incong rel 1 1 8 m 2 m 0 0.0 0 886.4
cd 4 54 incong unrel 1 1 8 j 4 k 0 0.0 0 355.7
cd 4 55 incong rel 1 1 6 b 2 b 0 0.0 0 362.1
cd 4 56 incong rel 1 1 4 k 8 k 0 0.0 0 279.1
cd 4 57 cong unrel 1 1 4 k 4 b 0 0.0 1 341.1
cd 4 58 cong rel 1 1 6 k 6 k 0 0.0 1 284.2
cd 4 59 cong unrel 1 1 2 k 2 b 0 0.0 1 368.8
cd 4 60 cong unrel 1 1 2 j 2 b 0 0.0 1 280.7
cd 4 61 incong unrel 1 1 6 m 4 b 0 0.0 0 319.2
cd 4 62 incong rel 1 1 6 b 4 b 0 0.0 0 467.9
cd 4 63 cong rel 1 1 8 j 8 j 0 0.0 1 432.5
cd 4 64 cong unrel 1 1 8 k 8 j 0 0.0 1 914.6
cd 4 65 incong rel 1 1 2 b 6 b 0 0.0 0 438.1
cd 4 66 incong unrel 1 1 2 b 8 j 0 0.0 0 357.7
cd 4 67 cong unrel 1 1 4 j 4 m 0 0.0 1 556.1
cd 4 68 incong rel 1 1 6 b 8 b 0 0.0 0 428.4
cd 4 69 incong rel 1 1 2 b 4 b 0 0.0 0 263.5
cd 4 70 incong rel 1 1 8 m 4 m 0 0.0 0 293.3
cd 4 71 incong unrel 1 1 4 b 8 k 0 0.0 0 331.2
cd 4 72 cong unrel 1 1 6 m 6 j 0 0.0 1 308.0
cd 4 73 incong rel 1 1 8 j 2 j 0 0.0 0 300.1
cd 4 74 incong rel 1 1 2 j 8 j 0 0.0 0 183.9
cd 4 75 incong rel 1 1 4 k 2 k 0 0.0 0 415.1
cd 4 76 cong unrel 1 1 6 m 6 j 0 0.0 1 300.7
cd 4 77 cong rel 1 1 8 k 8 k 0 0.0 0 150.9
cd 4 78 cong unrel 1 1 2 j 2 b 0 0.0 1 1248.8
cd 4 79 cong rel 1 1 8 k 8 k 0 0.0 1 341.0
cd 4 80 incong unrel 1 1 2 j 4 m 0 0.0 0 402.2
cd 4 81 cong rel 1 1 6 b 6 b 0 0.0 1 458.8
cd 4 82 incong unrel 1 1 2 j 4 b 0 0.0 0 893.2
cd 4 83 cong rel 1 1 2 m 2 m 0 0.0 1 320.4
cd 4 84 cong unrel 1 1 6 k 6 m 0 0.0 1 28.7
cd 4 85 cong unrel 1 1 2 k 2 j 0 0.0 1 338.9
cd 4 86 cong rel 1 1 4 b 4 b 0 0.0 1 289.2
cd 4 87 cong unrel 1 1 4 k 4 m 0 0.0 1 797.6
cd 4 88 cong unrel 1 1 2 b 2 k 0 0.0 1 251.7
cd 4 89 incong unrel 1 1 6 b 8 k 0 0.0 0 202.8
cd 4 90 cong rel 1 1 4 b 4 b 0 0.0 0 161.9
cd 4 91 incong rel 1 1 6 m 4 m 0 0.0 0 807.7
cd 4 92 cong rel 1 1 8 m 8 m 0 0.0 0 455.1
cd 4 93 incong unrel 1 1 4 j 8 k 0 0.0 0 207.6
cd 4 94 cong rel 1 1 2 m 2 m 0 0.0 1 537.8
cd 4 95 cong rel 1 1 6 j 6 j 0 0.0 1 325.7
cd 4 96 cong rel 1 1 2 b 2 b 0 0.0 0 456.8
cd 4 1 incong rel 0 1 4 b 2 b 0 0.0 0 3066.2
cd 4 2 cong rel 0 1 6 j 6 j 0 0.0 0 465.7
cd 4 3 incong rel 0 1 2 b 4 b 0 0.0 0 441.7
cd 4 4 cong unrel 0 1 2 b 2 j 0 0.0 0 351.2
cd 4 5 incong unrel 0 1 8 m 4 j 0 0.0 0 511.7
cd 4 6 cong rel 0 1 4 j 4 j 0 0.0 1 292.3
cd 4 7 incong unrel 0 1 4 m 8 j 0 0.0 1 371.9
cd 4 8 cong unrel 0 1 2 j 2 k 0 0.0 0 338.5
cd 4 9 incong rel 0 1 8 k 6 k 0 0.0 1 623.7
cd 4 10 cong unrel 0 1 8 m 8 k 0 0.0 1 337.2
cd 4 11 cong rel 0 1 6 m 6 m 0 0.0 0 137.3
cd 4 12 incong unrel 0 1 2 m 4 k 0 0.0 0 317.2
cd 4 13 cong unrel 0 1 2 j 2 m 0 0.0 0 408.5
cd 4 14 incong rel 0 1 6 k 8 k 0 0.0 1 277.9
cd 4 15 cong unrel 0 1 4 b 4 m 0 0.0 0 468.9
cd 4 16 cong rel 0 1 4 j 4 j 0 0.0 0 286.5
cd 4 17 incong rel 0 1 2 k 8 k 0 0.0 0 709.6
cd 4 18 incong rel 0 1 8 b 2 b 0 0.0 0 672.8
cd 4 19 cong rel 0 1 8 j 8 j 0 0.0 1 438.9
cd 4 20 cong rel 0 1 8 k 8 k 0 0.0 0 317.6
cd 4 21 cong unrel 0 1 8 m 8 j 0 0.0 0 275.4
cd 4 22 cong rel 0 1 2 k 2 k 0 0.0 0 323.6
cd 4 23 cong unrel 0 1 2 j 2 k 0 0.0 0 284.5
cd 4 24 cong unrel 0 1 6 k 6 j 0 0.0 0 228.0
cd 4 25 cong rel 0 1 6 m 6 m 0 0.0 1 174.5
cd 4 26 cong unrel 0 1 8 b 8 k 0 0.0 0 1256.3
cd 4 27 cong unrel 0 1 4 k 4 j 0 0.0 0 444.2
cd 4 28 incong unrel 0 1 8 k 4 m 0 0.0 1 422.5
cd 4 29 incong rel 0 1 2 k 6 k 0 0.0 0 574.1
cd 4 30 incong unrel 0 1 2 m 8 k 0 0.0 1 397.5
cd 4 31 incong unrel 0 1 6 k 8 m 0 0.0 0 97.2
cd 4 32 incong unrel 0 1 8 k 2 j 0 0.0 0 551.4
cd 4 33 incong rel 0 1 2 b 6 b 0 0.0 0 325.7
cd 4 34 incong unrel 0 1 6 m 4 j 0 0.0 0 427.3
cd 4 35 cong unrel 0 1 6 m 6 b 0 0.0 0 510.2
cd 4 36 cong rel 0 1 8 b 8 b 0 0.0 1 371.9
cd 4 37 cong rel 0 1 6 b 6 b 0 0.0 1 324.9
cd 4 38 incong unrel 0 1 4 k 6 m 0 0.0 1 244.8
cd 4 39 incong unrel 0 1 2 b 6 j 0 0.0 0 512.3
cd 4 40 cong rel 0 1 2 j 2 j 0 0.0 0 358.5
cd 4 41 cong unrel 0 1 8 j 8 b 0 0.0 1 487.0
cd 4 42 cong rel 0 1 6 j 6 j 0 0.0 0 362.7
cd 4 43 cong unrel 0 1 6 b 6 m 0 0.0 0 185.0
cd 4 44 incong unrel 0 1 2 b 8 k 0 0.0 1 334.7
cd 4 45 cong rel 0 1 4 k 4 k 0 0.0 0 354.0
cd 4 46 incong rel 0 1 8 k 4 k 0 0.0 0 242.2
cd 4 47 incong rel 0 1 8 j 4 j 0 0.0 0 271.1
cd 4 48 incong rel 0 1 6 b 4 b 0 0.0 0 270.0
cd 4 49 incong unrel 0 1 8 j 6 m 0 0.0 0 230.9
cd 4 50 incong unrel 0 1 6 j 4 m 0 0.0 0 202.1
cd 4 51 incong unrel 0 1 4 b 8 m 0 0.0 1 282.4
cd 4 52 cong unrel 0 1 4 b 4 k 0 0.0 0 135.9
cd 4 53 cong rel 0 1 2 m 2 m 0 0.0 0 268.1
cd 4 54 cong unrel 0 1 4 b 4 k 0 0.0 0 223.1
cd 4 55 incong unrel 0 1 4 j 2 m 0 0.0 0 156.9
cd 4 56 incong unrel 0 1 4 m 2 b 0 0.0 0 202.8
cd 4 57 cong rel 0 1 2 b 2 b 0 0.0 0 302.9
cd 4 58 cong rel 0 1 6 k 6 k 0 0.0 1 171.5
cd 4 59 cong unrel 0 1 2 b 2 j 0 0.0 0 118.5
cd 4 60 incong unrel 0 1 2 j 4 m 0 0.0 0 281.6
cd 4 61 cong unrel 0 1 8 m 8 j 0 0.0 1 417.5
cd 4 62 cong unrel 0 1 4 b 4 j 0 0.0 0 234.2
cd 4 63 incong rel 0 1 2 k 8 k 0 0.0 1 224.9
cd 4 64 cong unrel 0 1 6 m 6 b 0 0.0 1 186.9
cd 4 65 incong unrel 0 1 4 j 6 b 0 0.0 0 443.7
cd 4 66 incong rel 0 1 6 j 2 j 0 0.0 0 329.9
cd 4 67 cong unrel 0 1 6 m 6 b 0 0.0 0 487.8
cd 4 68 cong unrel 0 1 6 m 6 j 0 0.0 0 283.7
cd 4 69 incong unrel 0 1 2 j 6 b 0 0.0 0 498.5
cd 4 70 incong rel 0 1 8 j 2 j 0 0.0 0 173.7
cd 4 71 incong unrel 0 1 6 m 2 b 0 0.0 0 197.9
cd 4 72 cong unrel 0 1 8 b 8 m 0 0.0 1 185.6
cd 4 73 incong unrel 0 1 8 m 6 b 0 0.0 1 284.8
cd 4 74 cong rel 0 1 4 b 4 b 0 0.0 0 164.7
cd 4 75 cong unrel 0 1 4 j 4 m 0 0.0 0 302.7
cd 4 76 incong rel 0 1 4 b 2 b 0 0.0 0 114.3
cd 4 77 incong rel 0 1 4 m 8 m 0 0.0 1 279.2
cd 4 78 incong unrel 0 1 8 k 2 m 0 0.0 0 239.3
cd 4 79 incong unrel 0 1 6 j 8 k 0 0.0 1 154.2
cd 4 80 incong rel 0 1 6 m 8 m 0 0.0 0 329.9
cd 4 81 cong rel 0 1 2 b 2 b 0 0.0 0 254.4
cd 4 82 cong rel 0 1 4 j 4 j 0 0.0 0 91.6
cd 4 83 cong rel 0 1 8 j 8 j 0 0.0 1 318.6
cd 4 84 incong rel 0 1 4 j 6 j 0 0.0 0 204.1
cd 4 85 cong rel 0 1 4 m 4 m 0 0.0 0 513.2
cd 4 86 cong rel 0 1 2 b 2 b 0 0.0 0 62.4
cd 4 87 cong unrel 0 1 2 k 2 b 0 0.0 0 195.1
cd 4 88 cong rel 0 1 8 j 8 j 0 0.0 1 148.0
cd 4 89 incong rel 0 1 8 j 6 j 0 0.0 1 480.7
cd 4 90 incong rel 0 1 4 j 8 j 0 0.0 1 171.3
cd 4 91 incong rel 0 1 6 k 2 k 0 0.0 0 163.4
cd 4 92 cong rel 0 1 8 m 8 m 0 0.0 1 247.9
cd 4 93 incong unrel 0 1 6 m 2 k 0 0.0 0 581.7
cd 4 94 incong rel 0 1 6 m 4 m 0 0.0 0 299.6
cd 4 95 incong rel 0 1 4 k 6 k 0 0.0 0 461.9
cd 4 96 incong rel 0 1 2 k 4 k 0 0.0 0 499.0
